<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AMB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AMB">
    <a name="circuit" val="AMB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="150,80 150,100 170,120 190,120 190,100 180,90 190,80 190,60 170,60 150,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="166" y="92">AMB</text>
      <circ-port height="8" pin="270,190" width="8" x="186" y="66"/>
      <circ-port height="8" pin="270,410" width="8" x="176" y="56"/>
      <circ-port height="8" pin="270,460" width="8" x="186" y="106"/>
      <circ-port height="10" pin="710,220" width="10" x="145" y="85"/>
      <circ-port height="10" pin="720,450" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(270,410)" to="(650,410)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(650,240)" to="(650,410)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AMB Sonuç Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KY1 Veri Giriş"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ESD Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AMB Denetim Giriş"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KY2 Veri Giriş"/>
    </comp>
  </circuit>
</project>
