<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="15"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Anlık Toplayıcı"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Anlık Toplayıcı">
    <a name="circuit" val="Anlık Toplayıcı"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" width="20" x="50" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="42">ATP</text>
      <circ-port height="8" pin="230,100" width="8" x="66" y="26"/>
      <circ-port height="8" pin="230,160" width="8" x="66" y="46"/>
      <circ-port height="10" pin="480,130" width="10" x="45" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Toplam Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KY Veri Girişi"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Anlık Girişi"/>
    </comp>
  </circuit>
</project>
