<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Denetim"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Denetim">
    <a name="circuit" val="Denetim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="80" x="70" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="72">Denetim </text>
      <circ-port height="8" pin="150,160" width="8" x="66" y="66"/>
      <circ-port height="10" pin="340,140" width="10" x="145" y="45"/>
      <circ-port height="10" pin="340,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="340,110" width="10" x="135" y="95"/>
      <circ-port height="10" pin="930,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="930,280" width="10" x="115" y="95"/>
      <circ-port height="10" pin="930,250" width="10" x="105" y="95"/>
      <circ-port height="10" pin="470,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,430" width="10" x="85" y="95"/>
      <circ-port height="10" pin="530,220" width="10" x="95" y="95"/>
      <circ-port height="10" pin="470,480" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(290,310)" to="(930,310)"/>
    <wire from="(290,250)" to="(930,250)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(290,280)" to="(930,280)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(290,220)" to="(530,220)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yazmaç Öbeği Yazma Denetimi Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="KY2/Anlık Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saklasın Mı Denetim Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dallanma Denetim Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Veri Belleği Adres Denetim Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HY Veri Denetim Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yüklesin Mi Denetim Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AMB Denetim Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Buyruk Girişi"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="HY/Anlık Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="KY1 Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
