<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="12"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AMB.circ" name="7"/>
  <lib desc="file#Anlik Toplayici.circ" name="8"/>
  <lib desc="file#Buyruk Bellegi.circ" name="9"/>
  <lib desc="file#Denetim.circ" name="10"/>
  <lib desc="file#Hedef Yazmaci Secim.circ" name="11"/>
  <lib desc="file#Program Sayaci.circ" name="12"/>
  <lib desc="file#Veri Bellegi Adres Secim.circ" name="13"/>
  <lib desc="file#Veri Bellegi.circ" name="14"/>
  <lib desc="file#Yazmac Obegi.circ" name="15"/>
  <main name="İşlemci"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="İşlemci">
    <a name="circuit" val="İşlemci"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(390,240)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(530,280)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(90,260)" to="(510,260)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(50,290)" to="(320,290)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(130,270)" to="(520,270)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(320,320)" to="(570,320)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,470)" to="(470,470)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(100,220)" to="(500,220)"/>
    <wire from="(110,250)" to="(510,250)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="11" loc="(480,480)" name="Hedef Yazmacı Seçim"/>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="10" loc="(500,170)" name="Denetim"/>
    <comp lib="13" loc="(230,360)" name="Veri Belleği Adres Seçim"/>
    <comp lib="12" loc="(60,200)" name="Program Sayacı"/>
    <comp lib="15" loc="(520,390)" name="Yazmaç Öbeği"/>
    <comp lib="7" loc="(410,360)" name="AMB"/>
    <comp lib="8" loc="(280,340)" name="Anlık Toplayıcı"/>
    <comp lib="8" loc="(280,300)" name="Anlık Toplayıcı"/>
    <comp lib="9" loc="(290,140)" name="Buyruk Belleği"/>
    <comp lib="14" loc="(80,390)" name="Veri Belleği"/>
  </circuit>
</project>
