<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program Sayacı"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Program Sayacı Çıkışı"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program Sayacı">
    <a name="circuit" val="Program Sayacı"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="40" x="90" y="70"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="102">PS</text>
      <circ-port height="8" pin="160,130" width="8" x="96" y="126"/>
      <circ-port height="8" pin="150,220" width="8" x="86" y="96"/>
      <circ-port height="8" pin="160,260" width="8" x="106" y="66"/>
      <circ-port height="10" pin="520,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="520,360" width="10" x="115" y="125"/>
      <circ-port height="8" pin="160,110" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(240,360)" to="(520,360)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Program Sayacı Çıkışı"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="2" loc="(530,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Saat Girişi"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dallanma Mı Girşi"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dallanma Anlık Girişi"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saat Çıkışı"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dallanma Denetim Giriş"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
  </circuit>
</project>
