<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Veri Belleği Adres Seçim"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Veri Belleği Adres Seçim">
    <a name="circuit" val="Veri Belleği Adres Seçim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" width="20" x="90" y="70"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="92">VBAS</text>
      <circ-port height="8" pin="290,170" width="8" x="96" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="200,300" width="8" x="106" y="96"/>
      <circ-port height="10" pin="520,270" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <comp lib="6" loc="(383,79)" name="Text">
      <a name="text" val="Veri Belleği Adres Seçim Girişi: 0 ise Yükle, 1 ise Sakla Seçilir"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Veri Belleği Adres Seçimi Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sakla Anlık Seçimi"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Veri Belleği Adres Seçimi Giriş"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yükle Anlık Seçimi"/>
    </comp>
  </circuit>
</project>
