<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Veri Belleği"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Veri Belleği">
    <a name="circuit" val="Veri Belleği"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="80" x="30" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="91">Veri Belleği</text>
      <circ-port height="8" pin="310,180" width="8" x="106" y="66"/>
      <circ-port height="8" pin="310,260" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,310" width="8" x="76" y="56"/>
      <circ-port height="8" pin="310,350" width="8" x="36" y="56"/>
      <circ-port height="8" pin="310,390" width="8" x="56" y="56"/>
      <circ-port height="8" pin="310,430" width="8" x="96" y="56"/>
      <circ-port height="10" pin="700,210" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="117"/>
    </appear>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(310,430)" to="(610,430)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(310,350)" to="(570,350)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adres Girişi"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yüklesin Mi"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Veri Çıkışı"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sıfırlasın Mı"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Saat Girişi"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Veri Girişi"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Saklasın Mı"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
