<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Yazmaç Öbeği"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Yazmaç Öbeği">
    <a name="circuit" val="Yazmaç Öbeği"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="80" x="60" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="102" y="81">Yazmaç Öbeği</text>
      <circ-port height="8" pin="210,530" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,580" width="8" x="126" y="46"/>
      <circ-port height="8" pin="210,630" width="8" x="126" y="106"/>
      <circ-port height="10" pin="780,620" width="10" x="55" y="55"/>
      <circ-port height="8" pin="780,670" width="8" x="136" y="56"/>
      <circ-port height="10" pin="780,730" width="10" x="55" y="95"/>
      <circ-port height="8" pin="780,780" width="8" x="136" y="96"/>
      <circ-port height="8" pin="190,130" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,290)" to="(500,620)"/>
    <wire from="(640,360)" to="(640,620)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(340,440)" to="(560,440)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(340,140)" to="(340,440)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(210,530)" to="(550,530)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(610,150)" to="(610,590)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(470,80)" to="(470,590)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(310,630)" to="(510,630)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(650,430)" to="(650,630)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,360)" to="(510,630)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(610,700)" to="(710,700)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(330,510)" to="(560,510)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(310,590)" to="(470,590)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,130)" to="(350,370)"/>
    <wire from="(620,220)" to="(620,600)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(480,150)" to="(480,600)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(660,500)" to="(660,640)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(320,580)" to="(560,580)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(520,430)" to="(520,640)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(290,170)" to="(290,580)"/>
    <wire from="(310,660)" to="(540,660)"/>
    <wire from="(320,160)" to="(320,580)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(310,640)" to="(520,640)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(360,120)" to="(360,300)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(490,610)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(310,620)" to="(500,620)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(630,290)" to="(630,610)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(310,600)" to="(480,600)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(530,500)" to="(530,650)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(650,630)" to="(650,740)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(670,650)" to="(670,760)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(610,590)" to="(610,700)"/>
    <wire from="(620,600)" to="(620,710)"/>
    <wire from="(630,610)" to="(630,720)"/>
    <wire from="(640,620)" to="(640,730)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(350,370)" to="(560,370)"/>
    <wire from="(330,150)" to="(330,510)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(630,720)" to="(710,720)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(600,80)" to="(600,580)"/>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Saat Girişi"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="KY2 Veri Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KY1 Adres Giriş"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(270,630)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HY Veri Giriş"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yazma Denetimi Giriş"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="KY1 Veri Çıkış"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(750,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HY Adres Giriş"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KY2 Adres Giriş"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
